<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SAML Destination Site Application</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SecurePages</web-resource-name>
			<description>These pages are only accessible by authorized users.</description>
            <url-pattern>/restricted01/*</url-pattern>            
            <http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>These are the roles who have access.</description>            
			<role-name>SamlTrainee</role-name>
		</auth-constraint>
		<user-data-constraint>
			<description>This is how the user data must be transmitted.</description>
			<transport-guarantee>NONE</transport-guarantee>        
		</user-data-constraint>
	</security-constraint>
	<login-config>
		<auth-method>CLIENT-CERT,BASIC</auth-method>
		<realm-name>myrealm</realm-name>
	</login-config>
	<security-role>
		<description>These are the roles who have access.</description>        
		<role-name>SamlTrainee</role-name>
	</security-role>
</web-app>


